[GENERAL]
error_msg = Something went wrong withing your request.

[LOGS]
logger_name = ETL.logger
# Possible values: debug, info, warning, error, critical. Default value is 'debug'
logger_level = info
log_file = .\logs\ETL_log.log



[DB]
env_db_host = LOCAL_HOST
env_db_dbname = DB_NAME
env_db_usr = LOCAL_USER
env_db_passwrd = LOCAL_PASSWORD


[TMS_API]
### 0=False, 1=True
debug_mode = 1

[VALIDATIONS]
max_event_count = 2500